version = "3.7.12"
runner.dialect = scala3
maxColumn = 120

rewrite {
  rules = [Imports, RedundantParens]
  imports.sort = ascii
}

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
  insertEndMarkerMinLines = 20
}